


<html>
    <head>
         <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <center class="fon">Online-Book-Store</center>
        <style>
            body{
                background-image: url(b-PhotoRoom.jpg);
                background-size: cover;
            }
            .tag{
               
                margin-left: 12%;
                border-radius: 20px;
                border-style: groove;
                
            }
            p{
                float:left;
                padding-left: 15px;
                background-color: rgb(0, 139, 19);
                font-size:50px;
                justify-content: center;
                margin-left: 30px;
                border-radius: 10px;
                border-style: groove;
                text-decoration: solid;
                
            }
            .high{
                cursor: pointer;
            }
            .high:hover{
            background-color:orange;
            color:aqua;
            
            }
            @keyframes krishna
            {
                0%{
                    color:brown;
                    margin-left:100px;
                }
                25%{
                    color:bisque;
                    margin-left:250px;
                }
                50%{
                    color:color-mix(in srgb-linear, orange 20%, whitesmoke 80%);
                    margin-left:500px;
                }
                75%{
                    color:color(from cyan srgb r g b);
                    margin-left:750px;
                }
                100%{
                    color:orangered;
                    margin-left:900px;
                }
            }
            .fon{
                font-style: italic;
                margin-left: 500px;
                display: flex;
                flex-direction: left;
                background-color: black;
                display:inline-block;
                font-size: 50px;
                color:rgba(255, 158, 30, 0.466);
                text-decoration: underline;
                animation-name:krishna;
                animation-delay: 0s;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
                
                animation-timing-function: linear;

            }
        </style>
        
    </head>
    <body>
        <div class="tag">
            
       <div class="high" onclick="fun()"><p>login</p></div>
        <div class="high" onclick="fun1()"><p>Contact us</p></div>
        <div class="high" onclick="fun2()"><p>About us</p></div>
        <div class="high" onclick="fun3()"><p>FeedBack</p></div>
        <div class="high" onclick="fun4()"><p>Help</p></div>
        <div class="high" onclick="fun0()"><p>Register</p></div>        
        </div>
        <script>
            function fun0()
            {
                window.open('Register.html');
            }
            function fun()
            {
                alert('Welcome to login page');
                window.open('login.html');
            }
            function fun1()
            {
                
                window.open('contact.html');
            }
            function fun2()
            {
                
                window.open('about1.html');
            }
            function fun3()
            {
                
                window.open('feedback1.html');
            }
            function fun4()
            {
                
                window.open('help.html');
            }
        </script>        
    </body>
</html>
